<!DOCTYPE html>
<html>
	<head>
		<title>Winnie Zheng, Student</title>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>I am a junior at Tufts University!</h1>
				<p>I am majoring in Computer Engineering and Computer Science.</p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:winnie1419@gmail.com">email</a></li>
        		<li><a href="https://github.com/winnie-zheng">github.com/winnie-zheng</a></li>
			</ul>
		</footer>
	</body>
</html>
