---
layout: default
title: Winnie Zheng
---
<div class="blurb">
  <h2>Programming Languages</h2>
    <p>C, C++, Python, JAVA, VHDL, HCS12 Assembly Language, x86 Assembly</p>
  <h2>Programming Projects</h2>
    <h3>Trigram (C++)</h3>
    <p><font size=12>This program was a language detection program. The program takes in several documents of known and unknown languages. For an unknown language, the program compares its contents to documents of each known languages. The result of the comparisons are sorted and outputting as a result.</font></p>
  <h2>Relevant Courses</h2>
    <p>Introduction to Computer Science</p>
    <p>Data Structures</p>
    <p>Algorithms</p>
    <p>Introduction to Computing in Engineering</p>
    <p>Introduction to Digital Logic</p>
</div><!-- /.blurb -->
, the program compares
